# Advanced_Selenium_Test_Automation_Framework

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
Reports/: ExecutionReport_03-10-2020 23-16-32.html  ExecutionReport_24-10-2020 22-24-32.html  ExecutionReport_27-09-2020 21-16-41.html
src/main/java/pageObjects/: HomePageObjects.java  LoginPageObjects.java  TaskPageObjects.java  UsersPageObjects.java
src/main/java/reusableComponents/: ActionEngine.java  DB_Operations.java  ExcelOperations.java  JiraOperations.java  ListenersImplementation.java  PropertiesOperations.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  MyLogger.java  TestBase.java
src/main/resources/: log4j2.xml
src/test/java/Tests/: TestCase.java  UserLoginTests.java
src/test/resources/: config.properties
src/test/resources/testData/: TaskCreationTestData.xlsx
